{
  "name": "substation33",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhokbrisbane/substation33.git"
  },
  "author": "Martin Langdon <martin@netengine.com.au>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rhokbrisbane/substation33/issues"
  },
  "homepage": "https://github.com/rhokbrisbane/substation33#readme"
}
